== Heroku

http://limitless-basin-6871.herokuapp.com/

== What I Did and Issues I Had

* Setup application.html file

Added navigation bar to application.html file, which included Google+, Gmail, Iamges, Application, Alerts, Share, and Accounts links.  Edited links so that they appear similar to Google webpage (black font).  Added pictures for Alerts, Share, and Accounts links.

* Adjusted application.css file to fine tune layout and display of navigation bar section

Got rid of issues such as margins between top of pag and nav bar.  Styled it to look like Google webpage.

* Setup content in index.html file

Added three main divs: title, search bar, and search bar buttons.  Added Google logo image to title div.  Added input for search bar.  Added two buttons for search bar buttons section.  

* Adjusted home.css file to fine tune layout and display of content section

== Some Additional Minor Issues I Encountered

* Div Height

I've spent hours on this and still can't quite figure out how to adjust the height of my individual li units in my navbar.  I wanted to increase the height so that the full pictures show up, but couldn't find a way to do it.

* Vertical Alignment

It is a pain to vertical align.  I was hoping you could easily center a unit vertically, but I couldn't find a function that allowed you to do it.  I had to precisely calculate the margin I needed.

